body
    margin: 0
    padding: 0
    font-family: Arial
    font-weight: 400
    position: absolute 
    top: 0
    left: 0
    bottom: 0
    right: 0
img 
    border: none 
    margin: auto 
    max-width: 100%

a
    outline: none 
    text-decoration: none


ul
    padding: 0
    margin: 0
    list-style: none

.wrapper-large
    position: relative
    max-width: 100%
    min-width: 320px
    margin: auto
    // padding: 0px 20px
    +box-sizing(border-box)
    +breakpoint($break-479)
        padding: 0px
.wrapper
    position: relative
    max-width: 1210px
    min-width: 320px
    margin: auto
    padding: 0px 20px
    +box-sizing(border-box)
    +breakpoint($break-479)
        padding: 0px 7px

.global-wrapper
    width: 100%
    min-width: 320px
    // overflow: hidden
    position: absolute 
    top: 0
    left: 0
    bottom: 0
    right: 0