#header
	background: #26292e
	position: relative
	overflow: hidden
	&.fixed
		position: fixed
		top: 0px
		width: 100%
		z-index: 21
	nav 
		float: right
		+breakpoint($break-767)
			float: none
.logo
	display: inline-block
	margin: 20px 20px
.header-menu
	font-family: $c-a
	float: right
	padding-right: 20px
	+transition(0.8s)
	+breakpoint($break-767)
		display: block
		padding-right: 0
		width: 100%
		text-align: center
		position: relative
		max-height: 0px
		overflow: hidden
		background: #26292e
	li
		float: left
		padding: 22px 20px
		display: inline-block
		&:last-child
			padding-right: 0px
		+breakpoint($break-767)
			float: none
			display: block
			text-align: center
			padding: 0px 0px
	a
		color: #fefefe
		text-transform: uppercase
		+transition(0.5s)
		font-size: 18px
		&:hover
			color: #de5e60
		+breakpoint($break-767)
			display: block
			border-top: 1px solid #2f3238
			padding: 20px 0px 
.header-menu-wrap
	&.open
		.icon-bars
			+rotate(90deg)
			&:before
				+font-icon("menu-close")
		.header-menu
			+breakpoint($break-767)
				max-height: 500px


.icon-bars
	&:before 
		+font-icon("menu")
	font-size: 20px
	line-height: 20px
	height: 20px
	width: 20px
	+transition(0.5s)
	display: none
	+breakpoint($break-767)
		display: inline-block
		position: absolute
		right: 20px
		top: 20px
.nextsection
	font-size: 14px
	color: #fff
	background: #26292e
	position: absolute
	padding: 17px 17px
	right: 0px
	z-index: 10
	bottom: 0px
	&:before
		+font-icon("arrow-down")
	&:hover
		background: #de5e60












