.about-us
	// overflow: hidden
	text-align: center
	position: relative
	display: block
	background: #26292e
	padding-bottom: 100px
	padding-top: 50px
	h3
		font-family: $v-a
		font-size: 48px
		color: #fefefe
		padding-bottom: 20px
		+breakpoint($break-479)
			font-size: 38px
	p
		font-family: $c-a
		font-size: 24px
		color: #fefefe
		padding-bottom: 40px
		+breakpoint($break-479)
			font-size: 20px
	.about-us-items
		margin-left: -30/1170*100%
		+breakpoint($break-767)
			margin-left: 0
	.about-us-item
		position: relative
		text-align: left
		display: inline-block
		width: 355/1170*100%
		margin: 20/1170*100% 0px 50/1170*100% 30/1170*100%
		+breakpoint($break-479)
			margin-left: 0
		h5
			font-family: $v-a
			display: inline-block
			color: #fefefe
			font-size: 24px
			padding: 15px 0px
			+breakpoint($break-767)
				display: block			
		p
			font-family: $c-a
			color: #7f8289
			font-size: 16px
			line-height: 22px
			padding-bottom: 15px
		a 
			font-family: $c-a
			float: left
			margin-right: 20px
			color: #686a6d
			+transition(0.5s)
			&:hover
				color: #de5e60
			+breakpoint($break-767)
				float: none
				display: inline-block
				margin: auto
				padding: 0px 7px
			
		+breakpoint($break-767)
			display: block
			text-align: center
			width: 100%
		.about-us-hover
			position: relative
			.about-us-item-bg
				background: #de5e60
				position: absolute
				height: 100%
				width: 100%
				z-index: 3
				+opacity(0)
				+transition(0.5s)
				+scale(0.5, 0.5)
			&:hover
				.about-us-item-bg
					+scale(1)
					+opacity(1)
				.about-us-item-text
					+scale(1)
					+opacity(1)
			.about-us-item-text
				font-family: $v-a
				+opacity(0)
				position: absolute
				left: 0px
				top: 0px
				z-index: 5
				color: #fff
				display: inline-block
				width: 100%
				height: 100%
				text-align: center
				vertical-align: middle
				font-size: 95%
				&:before 
					content: ""
					height: 100%
					width: 0
					display: inline-block
					vertical-align: middle
	.about-us-twitter
		&:before 
			+font-icon("twitter")
	.about-us-linkedin
		&:before 
			+font-icon("linkedin")
	.about-us-dribble
		&:before 
			+font-icon("dribble")
.brushed-premium-purchase
	text-align: left
	position: relative
	margin-top: 70px
	.brushed-premium
		text-align: left
		width: 870/1170*100%
		display: inline-block
		padding: 35px 30px
		border-left: 3px solid #de5e60
		+breakpoint($break-767)
			width: 90%	
		+breakpoint($break-479)
			padding: 35px 15px
		p 
			font-family: $c-a
			color: #7f8289
			font-size: 16px
			padding-bottom: 0px
			line-height: 22px
		h4
			font-family: $v-a
			color: #fefefe
			font-size: 24px
			padding: 5px 0px
			span
				font-family: $c-a
				color: #de5e60
	form
		position: absolute
		top: 50%
		right: 25px
		margin-top: -21px
		+breakpoint($break-1023)
			right: 0px
		+breakpoint($break-767)
			position: relative
			display: block
			margin-top: 50px
			text-align: center

		input 
			font-family: $v-a
			font-size: 16px
			vertical-align: middle
			text-align: center
			display: inline-block
			padding: 12px 30px
			color: #fff
			background: #3c3f45
			border: none
			+transition(0.5s)
			cursor: pointer
			&:hover
				color: #f87474
				background: #aaaeb6












