.get-in-touch
	background: #2f3238
	overflow: hidden
	text-align: center
	display: block
	padding-bottom: 100px
	padding-top: 50px
	h3
		font-family: $v-a
		font-size: 48px
		color: #fefefe
		padding-bottom: 20px
		+breakpoint($break-479)
			font-size: 38px
	p
		font-family: $c-a
		font-size: 24px
		color: #fefefe
		padding-bottom: 110px
		+breakpoint($break-479)
			font-size: 20px
	.contact
		margin-right: 30/1170*100%
		display: inline-block 
		vertical-align: top
		width: 870/1170*100%
		+breakpoint($break-479)
			width: 100%
		.name 
			font-family: $v-a
			display: block
			background: #26292e
			border: none
			border-bottom: 1px solid #2f3238
			width: 100%
			font-size: 16px
			padding: 15px 15px
			+box-sizing(border-box)
			color: #7f8289
		.email
			@extend .name
		.message
			@extend .name
			border: none
		.submit
			font-family: $v-a
			display: block
			border: none
			color: #fff 
			font-size: 18px
			padding: 15px 65px
			margin-top: 30px
			background: #3c3f45
			+transition(0.5s)
			cursor: pointer
			+breakpoint($break-767)
				text-align: center
				display: inline-block
				margin-top: 10px
			&:before 
				content: ""
				width: 100%
				height: 0
				display: inline-block
				text-align: center
			&:hover
				color: #f87474
				background: #aaaeb6
	.contact-details
		text-align: left
		display: inline-block
		vertical-align: top
		width: 260/1170*100%
		+breakpoint($break-767)
			display: block
			text-align: center
			width: 100%
		.phone-number
			padding: 20px 0px
			+breakpoint($break-767)
				padding: 0px
		h4 
			font-family: $v-a
			text-transform: uppercase
			font-size: 24px
			color: #fefefe
			padding-bottom: 15px
			+breakpoint($break-767)
				padding-top: 30px
			+breakpoint($break-479)
				font-size: 20px

		p
			font-family: $c-a
			color: #7f8289
			font-size: 16px
			line-height: 22px
			padding: 0
			margin: 0