.our-work
	// overflow: hidden
	text-align: center
	background: #2f3238
	position: relative
	display: block
	padding-bottom: 100px
	padding-top: 50px
	h3
		font-family: $v-a
		font-size: 48px
		color: #fefefe
		+breakpoint($break-479)
			font-size: 38px
	p
		font-family: $c-a
		font-size: 24px
		color: #fefefe
		padding: 30px 0 50px
		+breakpoint($break-767)
			padding-bottom: 20px
		+breakpoint($break-479)
			font-size: 20px
		a
			color: #de5e60
			+transition(0.5s)
			&:hover
				color: #26292e
.side-bar
	display: inline-block
	vertical-align: top
	width: 170/1170*100%
	overflow: hidden
	text-align: left
	+transition(0.5s)
	margin-right: 130/1170*100%
	margin-top: 20/1170*100%
	h5
		font-family: $v-a
		font-size: 24px
		color: #fefefe
		padding: 10px 0px
	a 
		font-family: $c-a
		display: inline-block
		color: #7f8289
		font-size: 16px
		padding: 5px 0px
		&:focus
			color: #de5e60
		&:hover
			color: #ffffff
	+breakpoint($break-767)
		display: block
		width: 100%
		text-align: center
		h5
			font-size: 20px
		a 
			font-size: 14px
		ul 
			text-align: center
		li 
			display: inline-block
			padding-right: 10px

.our-work-items
	display: inline-block
	vertical-align: top
	width: 879/1170*100%
	margin-left: -20px
	+breakpoint($break-767)
		width: 100%
		margin-left: 0px
.our-work-item
	display: inline-block
	margin-top: 20/879*100%
	margin-left: 20/879*100%
	position: relative
	line-height: 0px
	font-size: 0px
	width: 260/879*100%
	+breakpoint($break-479)
		width: 100%
		margin-left: 0px
	a
		&:hover
			.our-work-item-bg
				+scale(1)
				+opacity(1)
				+rotateY(180deg)
			.plus-icon
				+opacity(1)
		.our-work-item-bg
			background: #de5e60
			position: absolute
			height: 100%
			width: 100%
			z-index: 3
			+opacity(0)
			+transition(0.5s)
			+scale(0.5, 0.5)
		.plus-icon
			+opacity(0)
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			&:before 
				+font-icon("plus")
				position: absolute
				top: 50%
				left: 50%
				z-index: 5
				margin: -16px 0 0 -16px
				color: #FFFFFF
				font-size: 32px
				line-height: 1em








